/* src/tui/styles.tcss */

Screen {
    background: #1e1e2e;
    color: #cdd6f4;
    align: center middle;
}

/* --- Setup Screen --- */

#setup-container {
    width: 80%;
    height: 80%; /* Increased height to fit commands */
    border: solid #585b70;
    background: #1e1e2e;
    padding: 2 4;
    align: center middle;
    layout: vertical;
}

.logo {
    color: #89b4fa;
    text-style: bold;
    margin-bottom: 1;
    text-align: center;
    width: 100%;
}

.version {
    color: #585b70;
    text-align: center;
    margin-bottom: 2;
    width: 100%;
}

.commands {
    color: #a6adc8;
    text-align: center;
    margin-bottom: 2;
    width: 100%;
}

#history-area {
    height: 1fr;
    align: center bottom;
    padding-bottom: 1;
    overflow-y: scroll;
}

.history-item {
    color: #6c7086;
    text-align: center;
    width: 100%;
}

/* Input Bar Area */
#input-area {
    height: auto;
    min-height: 3;
    background: #181825; /* Darker background */
    padding: 0 1;
    align-vertical: middle;
    margin-top: 1;
    margin-bottom: 1;
    border-left: solid #89b4fa; /* Accent on the left */
    layout: horizontal;
}

.prompt-symbol {
    color: #89b4fa;
    text-style: bold;
    padding-right: 1;
    width: auto;
    background: #181825; /* Match container background */
    height: 1; /* Ensure it aligns with input */
}

#setup-input {
    background: #181825; /* Match container background */
    border: none;
    color: #cdd6f4;
    width: 1fr;
    height: 1;
    padding: 0;
}

#setup-input:focus {
    background: #181825;
    border: none;
}

.model-display {
    color: #585b70;
    text-align: left;
    width: 100%;
    text-style: bold;
}

/* --- Dashboard Screen --- */
/* ... (rest remains similar) ... */
#dashboard-grid {
    layout: grid;
    grid-size: 2 2;
    grid-columns: 2fr 1fr;
    grid-rows: 1fr 2fr;
    height: 100%;
    margin: 2;
    grid-gutter: 1;
}

/* Panels */
.panel {
    border: solid #45475a;
    background: #1e1e2e;
    padding: 1 2;
}

.panel-title {
    background: #89b4fa;
    color: #1e1e2e;
    padding: 0 1;
    dock: top;
    text-align: center;
    text-style: bold;
}

/* Worker Panel */
#worker-panel {
    row-span: 1;
    column-span: 1;
}

WorkerStatus {
    layout: horizontal;
    height: auto;
    min-height: 3;
    margin-bottom: 1;
    border-bottom: solid #313244;
    align-vertical: middle;
    padding: 0 1;
}

.worker-id {
    width: 10;
    color: #cba6f7;
    text-style: bold;
}

.worker-action {
    width: 1fr;
    color: #bac2de;
    padding-right: 1;
}

ProgressBar {
    width: 20;
    color: #a6e3a1;
    background: #313244;
    /* bar-color is not standard CSS/TCSS, Textual uses tint or specific component styling */
    /* For Textual ProgressBar, we style the bar component */
}

ProgressBar > .bar--bar {
    color: #a6e3a1;
    background: #a6e3a1;
}

/* Stats Panel */
#stats-panel {
    row-span: 1;
    column-span: 1;
}

Static.stat-item {
    margin-bottom: 1;
    color: #89dceb;
}

/* Log Panel */
#log-panel {
    row-span: 1;
    column-span: 2;
    height: 100%;
    overflow-y: scroll;
    background: #11111b;
    border: solid #45475a;
    padding: 1;
}

Log {
    color: #a6adc8;
}

/* Agent Activity Overlay/Header */
#agent-activity {
    dock: top;
    height: 3;
    background: #181825;
    color: #cdd6f4;
    content-align: center middle;
    text-style: bold;
    border-bottom: solid #89b4fa;
}

Footer {
    background: #11111b;
    color: #6c7086;
}
