/* Default (Catppuccin Mocha) */
Screen {
    background: #1e1e2e;
    color: #cdd6f4;
    align: center middle;
}

/* Matrix Theme */
.theme-matrix Screen {
    background: #000000;
    color: #00ff41;
}

/* Cyberpunk Theme */
.theme-cyberpunk Screen {
    background: #050a0e;
    color: #00ff9f;
}

/* --- Setup Screen --- */
/* (Keeping existing setup styles as they work well) */

#setup-container {
    width: 80%;
    height: 80%;
    border: solid #585b70;
    background: #1e1e2e;
    padding: 2 4;
    align: center middle;
    layout: vertical;
}

.theme-matrix #setup-container {
    border: solid #008f11;
    background: #000000;
}

.theme-cyberpunk #setup-container {
    border: solid #00b8ff;
    background: #050a0e;
}

.logo {
    color: #89b4fa;
    text-style: bold;
    margin-bottom: 1;
    text-align: center;
    width: 100%;
}

.theme-matrix .logo { color: #00ff41; }
.theme-cyberpunk .logo { color: #ff0055; }

.version {
    color: #585b70;
    text-align: center;
    margin-bottom: 2;
    width: 100%;
}

.theme-matrix .version { color: #008f11; }
.theme-cyberpunk .version { color: #00b8ff; }

.commands {
    color: #a6adc8;
    text-align: center;
    margin-bottom: 2;
    width: 100%;
}

.theme-matrix .commands { color: #008f11; }
.theme-cyberpunk .commands { color: #00b8ff; }

#history-area {
    height: 1fr;
    align: center bottom;
    padding-bottom: 1;
    overflow-y: scroll;
}

.history-item {
    color: #6c7086;
    text-align: center;
    width: 100%;
}

.theme-matrix .history-item { color: #003b00; }
.theme-cyberpunk .history-item { color: #711c91; }

/* Input Bar Area */
#input-area {
    height: auto;
    min-height: 3;
    background: #181825;
    padding: 0 1;
    align-vertical: middle;
    margin-top: 1;
    margin-bottom: 1;
    border-left: solid #89b4fa;
    layout: horizontal;
}

.theme-matrix #input-area {
    background: #0d0d0d;
    border-left: solid #00ff41;
}

.theme-cyberpunk #input-area {
    background: #000000;
    border-left: solid #ff0055;
}

.prompt-symbol {
    color: #89b4fa;
    text-style: bold;
    padding-right: 1;
    width: auto;
    background: #181825;
    height: 1;
}

.theme-matrix .prompt-symbol {
    color: #00ff41;
    background: #0d0d0d;
}

.theme-cyberpunk .prompt-symbol {
    color: #ff0055;
    background: #000000;
}

#setup-input {
    background: #181825;
    border: none;
    color: #cdd6f4;
    width: 1fr;
    height: 1;
    padding: 0;
}

.theme-matrix #setup-input {
    background: #0d0d0d;
    color: #00ff41;
}

.theme-cyberpunk #setup-input {
    background: #000000;
    color: #00ff9f;
}

#setup-input:focus {
    background: #181825;
    border: none;
}

.theme-matrix #setup-input:focus { background: #0d0d0d; }
.theme-cyberpunk #setup-input:focus { background: #000000; }

/* Suggestions Area */
#suggestions-area {
    height: auto;
    max-height: 10;
    background: #1e1e2e;
    margin-bottom: 1;
    display: none;
    border: solid #45475a;
}

.theme-matrix #suggestions-area {
    background: #000000;
    border: solid #003b00;
}

.theme-cyberpunk #suggestions-area {
    background: #050a0e;
    border: solid #ff0055;
}

#suggestions-area.visible {
    display: block;
}

.suggestion-label {
    color: #89b4fa;
    text-style: bold;
    padding: 0 1;
    background: #1e1e2e;
    width: 100%;
}

.theme-matrix .suggestion-label {
    color: #00ff41;
    background: #000000;
}

.theme-cyberpunk .suggestion-label {
    color: #ff0055;
    background: #050a0e;
}

OptionList {
    background: #1e1e2e;
    border: none;
    height: auto;
    max-height: 8;
}

.theme-matrix OptionList { background: #000000; }
.theme-cyberpunk OptionList { background: #050a0e; }

OptionList:focus {
    border: none;
}

.hidden {
    display: none;
}

#loading-indicator {
    height: 1;
    color: #89b4fa;
    background: #181825;
}

.theme-matrix #loading-indicator {
    color: #00ff41;
    background: #0d0d0d;
}

.theme-cyberpunk #loading-indicator {
    color: #ff0055;
    background: #000000;
}

/* --- Dashboard Screen (New Layout) --- */

#dashboard-container {
    layout: vertical;
    padding: 1 2;
    height: 100%;
}

/* Status Card */
.status-card {
    layout: vertical;
    height: auto;
    min-height: 5;
    background: #181825;
    border: solid #89b4fa;
    margin-bottom: 1;
    padding: 1 0;
    align: center middle;
}

.theme-matrix .status-card {
    background: #0d0d0d;
    border: solid #00ff41;
}

.theme-cyberpunk .status-card {
    background: #000000;
    border: solid #ff0055;
}

#main-status {
    text-style: bold;
    text-align: center;
    width: 100%;
    color: #cdd6f4;
    margin-bottom: 1;
    padding: 0 2;
}

.theme-matrix #main-status { color: #00ff41; }
.theme-cyberpunk #main-status { color: #00ff9f; }

#activity-pulse {
    width: 100%;
    height: 1;
    color: #89b4fa;
    background: #1e1e2e;
}

.theme-matrix #activity-pulse {
    color: #00ff41;
    background: #000000;
}

.theme-cyberpunk #activity-pulse {
    color: #ff0055;
    background: #050a0e;
}

#activity-pulse > .bar--bar {
    color: #89b4fa;
    background: #89b4fa;
}

.theme-matrix #activity-pulse > .bar--bar {
    color: #00ff41;
    background: #00ff41;
}

.theme-cyberpunk #activity-pulse > .bar--bar {
    color: #ff0055;
    background: #ff0055;
}

/* Metrics Row */
.metrics-row {
    height: auto;
    margin-bottom: 1;
    align: center middle;
}

.metric-item {
    width: 1fr;
    height: auto;
    align: center middle;
    border-right: solid #45475a;
}

.metric-item:last-of-type {
    border-right: none;
}

.theme-matrix .metric-item { border-right: solid #003b00; }
.theme-cyberpunk .metric-item { border-right: solid #ff0055; }

.metric-label {
    color: #a6adc8;
    text-align: center;
}

.theme-matrix .metric-label { color: #008f11; }
.theme-cyberpunk .metric-label { color: #00b8ff; }

.metric-value {
    color: #89b4fa;
    text-style: bold;
    text-align: center;
}

.theme-matrix .metric-value { color: #00ff41; }
.theme-cyberpunk .metric-value { color: #f7ff00; }

/* Activity Feed */
.activity-container {
    height: 1fr;
    border: solid #45475a;
    background: #1e1e2e;
    margin-bottom: 1;
}

.theme-matrix .activity-container {
    border: solid #003b00;
    background: #000000;
}

.theme-cyberpunk .activity-container {
    border: solid #ff0055;
    background: #050a0e;
}

.section-title {
    background: #45475a;
    color: #cdd6f4;
    padding: 0 1;
    dock: top;
    width: 100%;
}

.theme-matrix .section-title {
    background: #003b00;
    color: #00ff41;
}

.theme-cyberpunk .section-title {
    background: #ff0055;
    color: #000000;
}

#activity-feed {
    background: #1e1e2e;
    color: #cdd6f4;
    padding: 0 1;
    height: 1fr;
    border: none;
}

.theme-matrix #activity-feed {
    background: #000000;
    color: #00ff41;
}

.theme-cyberpunk #activity-feed {
    background: #050a0e;
    color: #00ff9f;
}

/* Logs Container (Secondary) */
.logs-container {
    height: 10; /* Fixed small height */
    border: solid #45475a;
    background: #11111b;
    overflow: hidden; /* Ensure content doesn't spill out */
}

.theme-matrix .logs-container {
    border: solid #003b00;
    background: #050505;
}

.theme-cyberpunk .logs-container {
    border: solid #ff0055;
    background: #020405;
}

#log-output {
    background: #11111b;
    color: #a6adc8;
    padding: 0 1;
    height: 1fr;
    border: none;
}

.theme-matrix #log-output {
    background: #050505;
    color: #008f11;
}

.theme-cyberpunk #log-output {
    background: #020405;
    color: #00b8ff;
}

/* Footer */
Footer {
    background: #11111b;
    color: #6c7086;
}

.theme-matrix Footer {
    background: #050505;
    color: #003b00;
}

.theme-cyberpunk Footer {
    background: #020405;
    color: #711c91;
}
